image: python:3.6

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

before_script:
  - python -V # Print out python version for debugging
  - pip install pipenv
  - pipenv install

lint:
  script:
  - pipenv run pycodestyle pybibtex/*.py

test:
  script:
  - pipenv run python setup.py test
